(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Thu May  7 09:52:27 2026")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/ov5640_dri.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:47:30")
                )
                (_file "../rtl/i2c_ov5640_rgb565_cfg.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:47:37")
                )
                (_file "../rtl/i2c_dri.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:47:42")
                )
                (_file "../rtl/cmos_capture_data.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:47:53")
                )
                (_file "../rtl/picture_size.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:46:17")
                )
                (_file "../rtl/ddr3_top.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:48:00")
                )
                (_file "../rtl/rw_ctrl_128bit.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:48:05")
                )
                (_file "../rtl/ddr3_fifo_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:48:12")
                )
                (_file "../rtl/lcd_rgb_top.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:50:24")
                )
                (_file "../rtl/clk_div.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:50:31")
                )
                (_file "../rtl/rd_id.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:50:43")
                )
                (_file "../rtl/lcd_driver.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:50:49")
                )
                (_file "source/rtl/eth_crc32.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:45:44")
                )
                (_file "source/rtl/eth_frame_packetizer.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:48:43")
                )
                (_file "source/rtl/eth_frame_scheduler.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:45:56")
                )
                (_file "source/rtl/frame_luma_stat.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:46:34")
                )
                (_file "source/rtl/gamma_lut.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:46:02")
                )
                (_file "source/rtl/gamma_mode_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:46:52")
                )
                (_file "source/rtl/gamma_rgb565.v"
                    (_format verilog)
                    (_timespec "2026-04-26T22:08:44")
                )
                (_file "source/rtl/lcd_debug_overlay.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:47:21")
                )
                (_file "source/rtl/rgb565_pack.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:50:55")
                )
                (_file "source/rtl/rgb565_to_gray.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:46:42")
                )
                (_file "source/rtl/rgb565_unpack.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:46:47")
                )
                (_file "source/rtl/rgmii_tx_top.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:51:01")
                )
                (_file "source/rtl/simple_mac_tx.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:51:10")
                )
                (_file "source/rtl/udp_cmd_rx.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:50:18")
                )
                (_file "source/rtl/udp_frame_tx_top.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:48:33")
                )
                (_file "source/rtl/udp_ip_tx.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:51:16")
                )
                (_file "source/rtl/video_mode_mux.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:47:16")
                )
                (_file "source/rtl/video_preprocess_top.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:46:25")
                )
                (_file "source/rtl/video_sync_delay.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:46:58")
                )
                (_file "source/rtl/eth_top.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:48:48")
                )
                (_file "source/rtl/eth_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:50:12")
                )
                (_file "source/udp/udp.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:49:52")
                )
                (_file "source/arp/arp.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:49:29")
                )
                (_file "source/gmii_to_rgmii/gmii_to_rgmii.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:49:00")
                )
                (_file "source/34_ov5640_lcd/rtl/ov5640_lcd.v" + "ov5640_lcd:"
                    (_format verilog)
                    (_timespec "2026-05-07T09:20:06")
                )
                (_file "source/gmii_to_rgmii/rgmii_rx.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:49:09")
                )
                (_file "source/gmii_to_rgmii/rgmii_tx.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:49:22")
                )
                (_file "source/arp/arp_rx.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:49:35")
                )
                (_file "source/arp/arp_tx.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:49:40")
                )
                (_file "source/udp/udp_rx.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:49:58")
                )
                (_file "source/udp/udp_tx.v"
                    (_format verilog)
                    (_timespec "2026-04-28T10:31:40")
                )
                (_file "source/pll_sft/pll_sft.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:49:16")
                )
                (_file "source/arp/crc32_d8.v"
                    (_format verilog)
                    (_timespec "2026-05-07T09:49:46")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_clk/pll_clk.idf"
                    (_timespec "2026-04-26T11:55:08")
                    (_ip_source_item "ipcore/pll_clk/pll_clk.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                )
                (_ip "ipcore/ddr3_ip/ddr3_ip.idf"
                    (_timespec "2026-04-26T11:55:08")
                    (_ip_source_item "ipcore/ddr3_ip/rtl/pll/pll_50_400_v1_1.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ipsl_hmic_h_ddrc_apb_reset_v1_1.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ipsl_hmic_h_ddrc_reset_ctrl_v1_1.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ipsl_hmic_h_ddrphy_dll_update_ctrl_v1_1.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ipsl_hmic_h_ddrphy_reset_ctrl_v1_1.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ipsl_hmic_h_ddrphy_training_ctrl_v1_1.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ipsl_hmic_h_ddrphy_update_ctrl_v1_1.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ipsl_hmic_h_ddrc_top_v1_1.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ipsl_hmic_h_phy_top_v1_1.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ipsl_hmic_h_phy_io_v1_1.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/ddr3_ip.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                )
                (_ip "ipcore/rd_fifo/rd_fifo.idf"
                    (_timespec "2026-04-26T11:55:08")
                    (_ip_source_item "ipcore/rd_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                    (_ip_source_item "ipcore/rd_fifo/rtl/ipml_sdpram_v1_6_rd_fifo.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                    (_ip_source_item "ipcore/rd_fifo/rtl/ipml_fifo_v1_6_rd_fifo.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                    (_ip_source_item "ipcore/rd_fifo/rd_fifo.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                )
                (_ip "ipcore/wr_fifo/wr_fifo.idf"
                    (_timespec "2026-04-26T11:55:08")
                    (_ip_source_item "ipcore/wr_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                    (_ip_source_item "ipcore/wr_fifo/rtl/ipml_sdpram_v1_6_wr_fifo.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                    (_ip_source_item "ipcore/wr_fifo/rtl/ipml_fifo_v1_6_wr_fifo.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                    (_ip_source_item "ipcore/wr_fifo/wr_fifo.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                )
                (_ip "ipcore/async_fifo_1024x32b/async_fifo_1024x32b.idf"
                    (_timespec "2026-04-26T19:58:18")
                    (_ip_source_item "ipcore/async_fifo_1024x32b/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                    (_ip_source_item "ipcore/async_fifo_1024x32b/rtl/ipml_sdpram_v1_6_async_fifo_1024x32b.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                    (_ip_source_item "ipcore/async_fifo_1024x32b/rtl/ipml_fifo_v1_6_async_fifo_1024x32b.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                    (_ip_source_item "ipcore/async_fifo_1024x32b/async_fifo_1024x32b.v"
                        (_timespec "2026-04-26T11:55:08")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/download/ATK_DFPGL22G_ov5640_lcd_udp_total.fdc"
                    (_format fdc)
                    (_timespec "2026-04-26T20:05:16")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/ov5640_lcd_comp.adf"
                    (_format adif)
                    (_timespec "2026-05-07T09:51:29")
                )
            )
            (_output
                (_file "compile/ov5640_lcd.cmr"
                    (_format verilog)
                    (_timespec "2026-05-07T09:51:29")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2026-05-07T09:51:29")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/ov5640_lcd_syn.adf"
                    (_format adif)
                    (_timespec "2026-05-07T09:51:40")
                )
            )
            (_output
                (_file "synthesize/ov5640_lcd_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2026-05-07T09:51:40")
                )
                (_file "synthesize/ov5640_lcd_controlsets.txt"
                    (_format text)
                    (_timespec "2026-05-07T09:51:39")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2026-05-07T09:51:41")
                )
                (_file "synthesize/ov5640_lcd.snr"
                    (_format text)
                    (_timespec "2026-05-07T09:51:41")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/ov5640_lcd_map.adf"
                    (_format adif)
                    (_timespec "2026-05-07T09:51:47")
                )
            )
            (_output
                (_file "device_map/ov5640_lcd_dmr.prt"
                    (_format text)
                    (_timespec "2026-05-07T09:51:45")
                )
                (_file "device_map/ov5640_lcd.dmr"
                    (_format text)
                    (_timespec "2026-05-07T09:51:47")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2026-05-07T09:51:47")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ov5640_lcd.pcf"
                    (_format pcf)
                    (_timespec "2026-05-07T09:51:47")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/ov5640_lcd_pnr.adf"
                    (_format adif)
                    (_timespec "2026-05-07T09:52:15")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2026-05-07T09:52:12")
                )
                (_file "place_route/ov5640_lcd_plc.adf"
                    (_format adif)
                    (_timespec "2026-05-07T09:52:02")
                )
                (_file "place_route/ov5640_lcd.prr"
                    (_format text)
                    (_timespec "2026-05-07T09:52:15")
                )
                (_file "place_route/ov5640_lcd_prr.prt"
                    (_format text)
                    (_timespec "2026-05-07T09:52:12")
                )
                (_file "place_route/ov5640_lcd_pnr.netlist"
                    (_format text)
                    (_timespec "2026-05-07T09:52:15")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2026-05-07T09:52:15")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/ov5640_lcd_rtp.adf"
                    (_format adif)
                    (_timespec "2026-05-07T09:52:20")
                )
            )
            (_output
                (_file "report_timing/ov5640_lcd.rtr"
                    (_format text)
                    (_timespec "2026-05-07T09:52:20")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2026-05-07T09:52:20")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/ov5640_lcd.sbit"
                    (_format text)
                    (_timespec "2026-05-07T09:52:27")
                )
                (_file "generate_bitstream/ov5640_lcd.smsk"
                    (_format text)
                    (_timespec "2026-05-07T09:52:27")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2026-05-07T09:52:27")
                )
                (_file "generate_bitstream/ov5640_lcd.bgr"
                    (_format text)
                    (_timespec "2026-05-07T09:52:27")
                )
            )
        )
    )
)
