<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <id/>
        <display_name>Logos HMIC_H</display_name>
        <name>Logos HMIC_H</name>
        <version>1.1</version>
        <instance>ddr3_ip</instance>
        <family>Logos</family>
        <device>PGL22G</device>
        <package>MBG324</package>
        <speedgrade>-6</speedgrade>
        <generator version="2021.4-SP1.2" build="96435">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>MEM_BANK_ADDRESS</name>
            <value>3</value>
        </param>
        <param>
            <name>LPDDR_TYPE</name>
            <value>MT46H128M16XXXX-5L-IT</value>
        </param>
        <param>
            <name>DDR3_IOSTANDARD</name>
            <value>SSTL15_I</value>
        </param>
        <param>
            <name>DDRC_RL</name>
            <value>5</value>
        </param>
        <param>
            <name>DDRC_T_RP</name>
            <value>3</value>
        </param>
        <param>
            <name>DDR3_TYPE</name>
            <value>MT41J256M16XX-15E</value>
        </param>
        <param>
            <name>AXI0_RMASK</name>
            <value>0</value>
        </param>
        <param>
            <name>MEM_ROW_ADDRESS</name>
            <value>15</value>
        </param>
        <param>
            <name>DDR3_TRAS</name>
            <value>37.500</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>GUI_DDR3_TRCD</name>
            <value>13.500</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>LPDDR_BASE_TYPE</name>
            <value>MT46H128M16XXXX-5L-IT</value>
        </param>
        <param>
            <name>DDR3_OUTPUT_DRIVER</name>
            <value>00</value>
        </param>
        <param>
            <name>GUI_DDR2_TRCD</name>
            <value>12.500</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>ADDRESS_MAPPING_SEL</name>
            <value>0</value>
        </param>
        <param>
            <name>PHY_TRP</name>
            <value>3</value>
        </param>
        <param>
            <name>PHY_TXPR</name>
            <value>62</value>
        </param>
        <param>
            <name>APB_ENABLE</name>
            <value>false</value>
        </param>
        <param>
            <name>STATIC_RATIO2</name>
            <value>8</value>
        </param>
        <param>
            <name>GUI_DDR2_TWTR</name>
            <value>7.500</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>DDRC_T_RAS_MAX</name>
            <value>127</value>
        </param>
        <param>
            <name>AXI0_WMASK</name>
            <value>0</value>
        </param>
        <param>
            <name>STATIC_RATIO3</name>
            <value>8</value>
        </param>
        <param>
            <name>DDR3_TRP</name>
            <value>13.500</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>PHY_TRFC</name>
            <value>60</value>
        </param>
        <param>
            <name>GUI_DDR3_TRFC</name>
            <value>160.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>DDRC_RD2PRE</name>
            <value>4</value>
        </param>
        <param>
            <name>DDR2_TRCD</name>
            <value>12.500</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>LPDDR_TREFI</name>
            <value>7.800</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>AXI1_ENABLE</name>
            <value>false</value>
        </param>
        <param>
            <name>DDR2_BASE_TYPE</name>
            <value>MT47H128M16XX-25E</value>
        </param>
        <param>
            <name>LPDDR_TWTR</name>
            <value>2</value>
        </param>
        <param>
            <name>DDRC_TREFI</name>
            <value>48</value>
        </param>
        <param>
            <name>DDR2_IOSTANDARD</name>
            <value>SSTL18_I</value>
        </param>
        <param>
            <name>AXI1_DIRECTION</name>
            <value>Bi-directional</value>
        </param>
        <param>
            <name>AXI2_RMASK</name>
            <value>0</value>
        </param>
        <param>
            <name>DDR3_INIT_WR</name>
            <value>6</value>
        </param>
        <param>
            <name>LPDDR_TRP</name>
            <value>22.500</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>TOTAL_DQ_WIDTH</name>
            <value>16</value>
        </param>
        <param>
            <name>LPDDR_TRCD</name>
            <value>22.500</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>LPDDR_TRFC</name>
            <value>72.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>MEM_TYPE</name>
            <value>DDR3</value>
        </param>
        <param>
            <name>DDRC_DFI_T_RDDATA_EN</name>
            <value>4</value>
        </param>
        <param>
            <name>AXI2_CLK_FREQ</name>
            <value>100.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>GUI_LPDDR_TWR</name>
            <value>14.400</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>DDRC_DATA_BUS_WIDTH</name>
            <value>0</value>
        </param>
        <param>
            <name>GUI_DDR2_TREFI</name>
            <value>7.800</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>PHY_PLACE</name>
            <value>left</value>
        </param>
        <param>
            <name>DDR2_ODT_VALUE</name>
            <value>01</value>
        </param>
        <param>
            <name>GUI_DDR2_TWR</name>
            <value>15.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>PHY_TMRD</name>
            <value>4</value>
        </param>
        <param>
            <name>DDR3_BASE_TYPE</name>
            <value>MT41J128M16XX-15E</value>
        </param>
        <param>
            <name>CUSTOMIZE_MEM</name>
            <value>false</value>
        </param>
        <param>
            <name>LPDDR_TRAS</name>
            <value>45.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>ACTUAL_RATE</name>
            <value>800.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>LPDDR_INIT_CL</name>
            <value>3</value>
        </param>
        <param>
            <name>DESIRED_DDR3_RATE</name>
            <value>800.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>PHY_TMOD</name>
            <value>12</value>
        </param>
        <param>
            <name>GUI_DDR3_TRTP</name>
            <value>7.500</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>AXI2_DIRECTION</name>
            <value>Bi-directional</value>
        </param>
        <param>
            <name>GUI_DDR2_TRP</name>
            <value>12.500</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>DDR2_OUTPUT_DRIVER</name>
            <value>0</value>
        </param>
        <param>
            <name>DDR2_TRP</name>
            <value>13.500</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>GUI_DDR3_TREFI</name>
            <value>7.800</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>AXI1_CLK_FREQ</name>
            <value>100.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>DDR2_TYPE</name>
            <value>MT47H128M16XX-25E</value>
        </param>
        <param>
            <name>DDR2_TREFI</name>
            <value>7.800</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>AXI1_WMASK</name>
            <value>0</value>
        </param>
        <param>
            <name>GUI_LPDDR_TREFI</name>
            <value>7.800</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>DESIRED_DDR2_RATE</name>
            <value>600.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>DDRC_WR2RD</name>
            <value>6</value>
        </param>
        <param>
            <name>GUI_LPDDR_TWTR</name>
            <value>2</value>
        </param>
        <param>
            <name>DESIRED_RATE</name>
            <value>800.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>DESIRED_LPDDR_RATE</name>
            <value>200.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>GUI_DDR3_TRP</name>
            <value>13.500</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>GUI_DDR2_TRAS</name>
            <value>40.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>DDR3_INIT_CWL</name>
            <value>5</value>
        </param>
        <param>
            <name>DDR2_INIT_AL</name>
            <value>3</value>
        </param>
        <param>
            <name>DDRC_RD2WR</name>
            <value>4</value>
        </param>
        <param>
            <name>DDR3_TWR</name>
            <value>15.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>CLKIN_FREQ</name>
            <value>50.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>DDRC_WR2PRE</name>
            <value>10</value>
        </param>
        <param>
            <name>DDR3_TRCD</name>
            <value>13.500</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>LPDDR_DRIVER_STRENGTH</name>
            <value>000</value>
        </param>
        <param>
            <name>OPERATING_MODE</name>
            <value>Controller + PHY</value>
        </param>
        <param>
            <name>STATIC_RATIO4</name>
            <value>8</value>
        </param>
        <param>
            <name>DDR2_TRFC</name>
            <value>197.500</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>tRFC_MIN</name>
            <value>300000.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>DDRC_T_FAW</name>
            <value>9</value>
        </param>
        <param>
            <name>DDR2_TRAS</name>
            <value>45.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>AXI0_CLK_FREQ</name>
            <value>100.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>APB_CLK_FREQ</name>
            <value>50.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>GUI_DDR2_TRFC</name>
            <value>197.500</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>DDRC_TRFC_MIN</name>
            <value>60</value>
        </param>
        <param>
            <name>AXI0_DIRECTION</name>
            <value>Bi-directional</value>
        </param>
        <param>
            <name>AXI2_ENABLE</name>
            <value>false</value>
        </param>
        <param>
            <name>DDR3_TWTR</name>
            <value>7.500</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>DDR_IOSTANDARD</name>
            <value>SSTL15_I</value>
        </param>
        <param>
            <name>DDRC_T_RAS_MIN</name>
            <value>8</value>
        </param>
        <param>
            <name>GUI_LPDDR_TRAS</name>
            <value>38.400</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>STATIC_RATIO0</name>
            <value>2</value>
        </param>
        <param>
            <name>DDRC_DFI_TPHY_WRLAT</name>
            <value>9</value>
        </param>
        <param>
            <name>DDR3_TRFC</name>
            <value>300.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>AXI2_WMASK</name>
            <value>0</value>
        </param>
        <param>
            <name>DDR2_INIT_WR</name>
            <value>6</value>
        </param>
        <param>
            <name>GUI_LPDDR_TRP</name>
            <value>14.400</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>STATIC_RATIOI</name>
            <value>2</value>
        </param>
        <param>
            <name>DDR_IO_DRIVE</name>
            <value>7.5</value>
        </param>
        <param>
            <name>GUI_DDR3_TRAS</name>
            <value>36.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>DDR2_TWR</name>
            <value>15.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>DDRC_T_XP</name>
            <value>2</value>
        </param>
        <param>
            <name>DDR_TYPE</name>
            <value>MT41J256M16XX-15E</value>
        </param>
        <param>
            <name>GUI_LPDDR_TRFC</name>
            <value>72.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>DDR3_ODT_VALUE</name>
            <value>001</value>
        </param>
        <param>
            <name>GUI_DDR2_TRTP</name>
            <value>7.500</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>STATIC_RATIOF</name>
            <value>32</value>
        </param>
        <param>
            <name>GUI_LPDDR_TRCD</name>
            <value>14.400</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>AXI0_ENABLE</name>
            <value>true</value>
        </param>
        <param>
            <name>DDR2_TRTP</name>
            <value>7.500</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>DDR3_TRTP</name>
            <value>7.500</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>DDR2_TWTR</name>
            <value>7.500</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>DDRC_WL</name>
            <value>5</value>
        </param>
        <param>
            <name>DDR3_TREFI</name>
            <value>7.800</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>GUI_DDR3_TWTR</name>
            <value>7.500</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>MEM_COLUMN_ADDRESS</name>
            <value>10</value>
        </param>
        <param>
            <name>DDRC_T_RRD</name>
            <value>2</value>
        </param>
        <param>
            <name>GUI_DDR3_TWR</name>
            <value>15.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>AXI1_RMASK</name>
            <value>0</value>
        </param>
        <param>
            <name>STATIC_RATIO1</name>
            <value>16</value>
        </param>
        <param>
            <name>DDR2_INIT_CL</name>
            <value>5</value>
        </param>
        <param>
            <name>LPDDR_TWR</name>
            <value>15.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>tREFI</name>
            <value>7800</value>
        </param>
        <param>
            <name>DDR3_INIT_CL</name>
            <value>6</value>
        </param>
        <param>
            <name>DDRC_T_RC</name>
            <value>10</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>pll_refclk_in</name>
            <text>pll_refclk_in</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>top_rst_n</name>
            <text>top_rst_n</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>ddrc_rst</name>
            <text>ddrc_rst</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>csysreq_ddrc</name>
            <text>csysreq_ddrc</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>csysack_ddrc</name>
            <text>csysack_ddrc</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>cactive_ddrc</name>
            <text>cactive_ddrc</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>pll_lock</name>
            <text>pll_lock</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>pll_aclk_0</name>
            <text>pll_aclk_0</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>pll_aclk_1</name>
            <text>pll_aclk_1</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>pll_aclk_2</name>
            <text>pll_aclk_2</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>ddrphy_rst_done</name>
            <text>ddrphy_rst_done</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>ddrc_init_done</name>
            <text>ddrc_init_done</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>pad_loop_in</name>
            <text>pad_loop_in</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>pad_loop_in_h</name>
            <text>pad_loop_in_h</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>pad_rstn_ch0</name>
            <text>pad_rstn_ch0</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>pad_ddr_clk_w</name>
            <text>pad_ddr_clk_w</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>pad_ddr_clkn_w</name>
            <text>pad_ddr_clkn_w</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>pad_csn_ch0</name>
            <text>pad_csn_ch0</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>pad_addr_ch0</name>
            <text>pad_addr_ch0</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>15</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>pad_dq_ch0</name>
            <text>pad_dq_ch0</text>
            <dir>inout</dir>
            <pos>left</pos>
            <msb>15</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>pad_dqs_ch0</name>
            <text>pad_dqs_ch0</text>
            <dir>inout</dir>
            <pos>left</pos>
            <msb>1</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>pad_dqsn_ch0</name>
            <text>pad_dqsn_ch0</text>
            <dir>inout</dir>
            <pos>left</pos>
            <msb>1</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>pad_dm_rdqs_ch0</name>
            <text>pad_dm_rdqs_ch0</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>1</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>pad_cke_ch0</name>
            <text>pad_cke_ch0</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>pad_odt_ch0</name>
            <text>pad_odt_ch0</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>pad_rasn_ch0</name>
            <text>pad_rasn_ch0</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>pad_casn_ch0</name>
            <text>pad_casn_ch0</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>pad_wen_ch0</name>
            <text>pad_wen_ch0</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>pad_ba_ch0</name>
            <text>pad_ba_ch0</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>2</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>pad_loop_out</name>
            <text>pad_loop_out</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>pad_loop_out_h</name>
            <text>pad_loop_out_h</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>areset_0</name>
            <text>areset_0</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>aclk_0</name>
            <text>aclk_0</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>awid_0</name>
            <text>awid_0</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>7</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>awaddr_0</name>
            <text>awaddr_0</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>31</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>awlen_0</name>
            <text>awlen_0</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>7</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>awsize_0</name>
            <text>awsize_0</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>2</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>awburst_0</name>
            <text>awburst_0</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>1</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>awlock_0</name>
            <text>awlock_0</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>awvalid_0</name>
            <text>awvalid_0</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>awready_0</name>
            <text>awready_0</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>awurgent_0</name>
            <text>awurgent_0</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>awpoison_0</name>
            <text>awpoison_0</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>wdata_0</name>
            <text>wdata_0</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>127</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>wstrb_0</name>
            <text>wstrb_0</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>15</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>wlast_0</name>
            <text>wlast_0</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>wvalid_0</name>
            <text>wvalid_0</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>wready_0</name>
            <text>wready_0</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>bid_0</name>
            <text>bid_0</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>7</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>bresp_0</name>
            <text>bresp_0</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>1</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>bvalid_0</name>
            <text>bvalid_0</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>bready_0</name>
            <text>bready_0</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>arid_0</name>
            <text>arid_0</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>7</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>araddr_0</name>
            <text>araddr_0</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>31</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>arlen_0</name>
            <text>arlen_0</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>7</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>arsize_0</name>
            <text>arsize_0</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>2</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>arburst_0</name>
            <text>arburst_0</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>1</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>arlock_0</name>
            <text>arlock_0</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>arvalid_0</name>
            <text>arvalid_0</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>arready_0</name>
            <text>arready_0</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>arpoison_0</name>
            <text>arpoison_0</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rid_0</name>
            <text>rid_0</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>7</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>rdata_0</name>
            <text>rdata_0</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>127</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>rresp_0</name>
            <text>rresp_0</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>1</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>rlast_0</name>
            <text>rlast_0</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>rvalid_0</name>
            <text>rvalid_0</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>rready_0</name>
            <text>rready_0</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>arurgent_0</name>
            <text>arurgent_0</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>csysreq_0</name>
            <text>csysreq_0</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>csysack_0</name>
            <text>csysack_0</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>cactive_0</name>
            <text>cactive_0</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
    <file_list>
        <output>
            <file pathname="generate.log" format="log" description="Generate Log"/>
            <file pathname="example_design/rtl/ipsl_hmic_h_top_test.v" format="verilog" description="Compiled File"/>
            <file pathname="example_design/bench/ddr_test_top_tb.v" format="verilog" description="Compiled File"/>
            <file pathname="ddr3_ip_tmpl.v" format="verilog" description="Instantiation Template"/>
            <file pathname="ddr3_ip_tmpl.vhdl" format="vhdl" description="Instantiation Template"/>
        </output>
        <source>
            <file pathname="rtl/pll/pll_50_400_v1_1.v"/>
            <file pathname="rtl/ipsl_hmic_h_ddrc_apb_reset_v1_1.v"/>
            <file pathname="rtl/ipsl_hmic_h_ddrc_reset_ctrl_v1_1.v"/>
            <file pathname="rtl/ipsl_hmic_h_ddrphy_dll_update_ctrl_v1_1.v"/>
            <file pathname="rtl/ipsl_hmic_h_ddrphy_reset_ctrl_v1_1.v"/>
            <file pathname="rtl/ipsl_hmic_h_ddrphy_training_ctrl_v1_1.v"/>
            <file pathname="rtl/ipsl_hmic_h_ddrphy_update_ctrl_v1_1.v"/>
            <file pathname="rtl/ipsl_hmic_h_ddrc_top_v1_1.v"/>
            <file pathname="rtl/ipsl_hmic_h_phy_top_v1_1.v"/>
            <file pathname="rtl/ipsl_hmic_h_phy_io_v1_1.v"/>
            <file pathname="ddr3_ip.v"/>
        </source>
        <specs/>
    </file_list>
</ip_inst>
