(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Mon Jun 15 12:56:55 2026")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/mes50hp_stage7f14d_4ch_direct_ddr_stable_top.v" + "mes50hp_stage7f14d_4ch_direct_ddr_stable_top"
                    (_format verilog)
                    (_timespec "2026-06-11T16:36:23")
                )
                (_file "source/plate/plate_overlay_box.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/plate/plate_rgb565_preprocess.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/plate/plate_sobel3x3_vertical.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/plate/plate_mask_dilate_h9_v3.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/plate/plate_color_sobel_fuse_aligned.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:48")
                )
                (_file "source/plate/plate_edge_morph_bbox_project.v"
                    (_format verilog)
                    (_timespec "2026-06-11T06:07:28")
                )
                (_file "source/plate/plate_overlay_bbox_dynamic.v"
                    (_format verilog)
                    (_timespec "2026-06-11T06:04:48")
                )
                (_file "source/fpgv_gmii_direct_ddr_writer_f14d.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/rtl/fram_buf_4ch_direct_f14d.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/rtl/async_fifo_gray.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/fpgv_gmii_line_to_vin.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/mes50hp_sfp_rx_gmii_4ch.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/mes50hp_sfp_rx_debug_4ch.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/fpgv_gmii_rx_monitor.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/cross_reset_sync.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/rtl/cmos_8_16bit.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/rtl/fram_buf.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/rtl/fram_buf_4ch_quad.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/rtl/i2c_com.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/rtl/iic_dri.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/rtl/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/rtl/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/rtl/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/rtl/power_on_delay.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/rtl/rd_buf.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/rtl/rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/rtl/reg_config.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/rtl/sync_vg.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/rtl/wr_buf.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/rtl/wr_cmd_trans.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/rtl/wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
                (_file "source/rtl/wr_rd_ctrl_top.v"
                    (_format verilog)
                    (_timespec "2026-06-10T05:32:46")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "source/rtl/pll/pll.idf"
                    (_timespec "2026-06-10T05:32:46")
                    (_ip_source_item "source/rtl/pll/pll.v"
                        (_timespec "2026-06-10T05:32:46")
                    )
                )
                (_ip "source/rtl/wr_fram_buf/wr_fram_buf.idf"
                    (_timespec "2026-06-10T05:32:46")
                    (_ip_source_item "source/rtl/wr_fram_buf/rtl/ipml_sdpram_v1_6_wr_fram_buf.v"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/wr_fram_buf/wr_fram_buf.v"
                        (_timespec "2026-06-10T05:32:46")
                    )
                )
                (_ip "source/rtl/rd_fram_buf/rd_fram_buf.idf"
                    (_timespec "2026-06-10T05:32:46")
                    (_ip_source_item "source/rtl/rd_fram_buf/rtl/ipml_sdpram_v1_6_rd_fram_buf.v"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/rd_fram_buf/rd_fram_buf.v"
                        (_timespec "2026-06-10T05:32:46")
                    )
                )
                (_ip "source/rtl/DDR3_50H/DDR3_50H.idf"
                    (_timespec "2026-06-10T05:32:46")
                    (_ip_source_item "source/rtl/DDR3_50H/DDR3_50H.v"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/DDR3_50H_ddrphy_top.v"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_4.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_4.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_4.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_4.v"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2a.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2026-06-10T05:32:46")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2026-06-10T05:32:46")
                    )
                )
                (_ip "ipcore/hsst_test/hsst_test.idf"
                    (_timespec "2026-06-10T05:32:44")
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_fifo_clr_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_lane_powerup_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_pll_rst_fsm_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_debounce_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_pll_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_rx_v1_1.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_sync_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_tx_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_v1_1.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_wtchdg_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rxlane_rst_fsm_v1_1.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_txlane_rst_fsm_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_hsst_test_wrapper_v1_4.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/hsst_test/hsst_test.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                )
                (_ip "ipcore/qsgmii_test/qsgmii_test.idf"
                    (_timespec "2026-06-10T05:32:44")
                    (_ip_source_item "ipcore/qsgmii_test/rtl/synplify/ipsxb_qsgmii_v1_0_vpAll.vp"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ips2l_sgmii_apb_union_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/async_fifo_deep16_width2.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/fifo_128depth_16_width.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ipm_distributed_fifo_v1_2_async_fifo_deep16_width2.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ipm_distributed_sdpram_v1_2_async_fifo_deep16_width2.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ipml_fifo_v1_5_fifo_128depth_16_width.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ipml_sdpram_v1_5_fifo_128depth_16_width.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ips_sgmii_sync_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/ipsxb_sgmii_ge_pcs_core_v1_0_qsgmii_test.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/ipsxb_sgmii_core_v1_0_qsgmii_test.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/ipsxb_qsgmii_pcs_tx_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/ipsxb_qsgmii_pcs_rx_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/ipsxb_qsgmii_pcs_reset_gen_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/ipsxb_qsgmii_pcs_core_v1_0_qsgmii_test.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/qsgmii_test.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/ipmxb_qsgmii_hsst.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_qsgmii_hsst_wrapper_v1_4.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_fifo_clr_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_pll_rst_fsm_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_lane_powerup_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rst_debounce_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rst_pll_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rst_rx_v1_1.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rst_sync_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rst_tx_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rst_v1_1.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rst_wtchdg_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rxlane_rst_fsm_v1_1.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_txlane_rst_fsm_v1_0.v"
                        (_timespec "2026-06-10T05:32:44")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "constraints/top_stage7f13_4ch_1080p_quad.fdc"
                    (_format fdc)
                    (_timespec "2026-06-10T05:32:44")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/mes50hp_stage7f14d_4ch_direct_ddr_stable_top_comp.adf"
                    (_format adif)
                    (_timespec "2026-06-15T10:58:03")
                )
            )
            (_output
                (_file "compile/mes50hp_stage7f14d_4ch_direct_ddr_stable_top.cmr"
                    (_format verilog)
                    (_timespec "2026-06-15T10:58:04")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2026-06-15T10:58:04")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/mes50hp_stage7f14d_4ch_direct_ddr_stable_top_syn.adf"
                    (_format adif)
                    (_timespec "2026-06-15T11:14:23")
                )
            )
            (_output
                (_file "synthesize/mes50hp_stage7f14d_4ch_direct_ddr_stable_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2026-06-15T11:14:44")
                )
                (_file "synthesize/mes50hp_stage7f14d_4ch_direct_ddr_stable_top_controlsets.txt"
                    (_format text)
                    (_timespec "2026-06-15T11:12:58")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2026-06-15T11:15:02")
                )
                (_file "synthesize/mes50hp_stage7f14d_4ch_direct_ddr_stable_top.snr"
                    (_format text)
                    (_timespec "2026-06-15T11:15:01")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/mes50hp_stage7f14d_4ch_direct_ddr_stable_top_map.adf"
                    (_format adif)
                    (_timespec "2026-06-15T11:17:02")
                )
            )
            (_output
                (_file "device_map/mes50hp_stage7f14d_4ch_direct_ddr_stable_top_dmr.prt"
                    (_format text)
                    (_timespec "2026-06-15T11:15:31")
                )
                (_file "device_map/mes50hp_stage7f14d_4ch_direct_ddr_stable_top.dmr"
                    (_format text)
                    (_timespec "2026-06-15T11:17:02")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2026-06-15T11:17:03")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/mes50hp_stage7f14d_4ch_direct_ddr_stable_top.pcf"
                    (_format pcf)
                    (_timespec "2026-06-15T11:17:02")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/mes50hp_stage7f14d_4ch_direct_ddr_stable_top_pnr.adf"
                    (_format adif)
                    (_timespec "2026-06-15T12:51:42")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2026-06-15T12:48:21")
                )
                (_file "place_route/mes50hp_stage7f14d_4ch_direct_ddr_stable_top_plc.adf"
                    (_format adif)
                    (_timespec "2026-06-15T11:35:04")
                )
                (_file "place_route/mes50hp_stage7f14d_4ch_direct_ddr_stable_top.prr"
                    (_format text)
                    (_timespec "2026-06-15T12:51:46")
                )
                (_file "place_route/mes50hp_stage7f14d_4ch_direct_ddr_stable_top_prr.prt"
                    (_format text)
                    (_timespec "2026-06-15T12:48:21")
                )
                (_file "place_route/mes50hp_stage7f14d_4ch_direct_ddr_stable_top_pnr.netlist"
                    (_format text)
                    (_timespec "2026-06-15T12:51:43")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2026-06-15T12:51:46")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/mes50hp_stage7f14d_4ch_direct_ddr_stable_top_rtp.adf"
                    (_format adif)
                    (_timespec "2026-06-15T12:53:20")
                )
            )
            (_output
                (_file "report_timing/mes50hp_stage7f14d_4ch_direct_ddr_stable_top.rtr"
                    (_format text)
                    (_timespec "2026-06-15T12:53:28")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2026-06-15T12:53:29")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_option master_configuration_clock_frequency (_string "40M"))
            (_output
                (_file "generate_bitstream/mes50hp_stage7f14d_4ch_direct_ddr_stable_top.sbit"
                    (_format text)
                    (_timespec "2026-06-15T12:56:48")
                )
                (_file "generate_bitstream/mes50hp_stage7f14d_4ch_direct_ddr_stable_top.smsk"
                    (_format text)
                    (_timespec "2026-06-15T12:56:49")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2026-06-15T12:56:52")
                )
                (_file "generate_bitstream/mes50hp_stage7f14d_4ch_direct_ddr_stable_top.bgr"
                    (_format text)
                    (_timespec "2026-06-15T12:56:52")
                )
            )
        )
    )
)
