(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Mon Jun 29 18:12:44 2026")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/Main_Flow.v" + "Main_Flow"
                    (_format verilog)
                    (_timespec "2026-06-29T09:28:40")
                )
                (_file "source/mesethernet_test.v"
                    (_format verilog)
                    (_timespec "2026-06-29T09:28:40")
                )
                (_file "source/cross_reset_sync.v"
                    (_format verilog)
                    (_timespec "2026-06-29T09:28:40")
                )
                (_file "source/gmii_buf.v"
                    (_format verilog)
                    (_timespec "2026-06-29T09:28:40")
                )
                (_file "source/fifo_0_flat/ipml_fifo_ctrl_v1_3.v"
                    (_format verilog)
                    (_timespec "2026-06-29T09:28:40")
                )
                (_file "source/fifo_0_flat/ipml_sdpram_v1_6_fifo_0.v"
                    (_format verilog)
                    (_timespec "2026-06-29T09:28:40")
                )
                (_file "source/fifo_0_flat/ipml_fifo_v1_6_fifo_0.v"
                    (_format verilog)
                    (_timespec "2026-06-29T09:28:40")
                )
                (_file "source/fifo_0_flat/fifo_0.v"
                    (_format verilog)
                    (_timespec "2026-06-29T09:28:40")
                )
                (_file "source/fpgv_gmii_rx_monitor.v"
                    (_format verilog)
                    (_timespec "2026-06-29T09:28:40")
                )
                (_file "source/mes_rx_plan_v5_debug.v"
                    (_format verilog)
                    (_timespec "2026-06-29T09:28:40")
                )
                (_file "source/fpgv_stage2_udp_packet_check.v"
                    (_format verilog)
                    (_timespec "2026-06-29T09:28:40")
                )
                (_file "source/fpgv_stage3_payload_buffer_check.v"
                    (_format verilog)
                    (_timespec "2026-06-29T09:28:40")
                )
                (_file "source/led_test.v"
                    (_format verilog)
                    (_timespec "2026-06-29T09:28:40")
                )
                (_file "source/yt_ctrl/mdio_master_driver.v"
                    (_format verilog)
                    (_timespec "2026-06-29T09:28:40")
                )
                (_file "source/yt_ctrl/reg_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-06-29T09:28:40")
                )
                (_file "source/yt_ctrl/reset_n_delay.v"
                    (_format verilog)
                    (_timespec "2026-06-29T09:28:40")
                )
                (_file "source/yt_ctrl/yt8614_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-06-29T09:28:40")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/hsst_test/hsst_test.idf"
                    (_timespec "2026-06-29T09:28:40")
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_fifo_clr_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_lane_powerup_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_pll_rst_fsm_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_debounce_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_pll_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_rx_v1_1.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_sync_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_tx_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_v1_1.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rst_wtchdg_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_rxlane_rst_fsm_v1_1.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_rst/ipml_hsst_txlane_rst_fsm_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/hsst_test/rtl/ipml_hsst_hsst_test_wrapper_v1_4.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/hsst_test/hsst_test.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                )
                (_ip "ipcore/qsgmii_test/qsgmii_test.idf"
                    (_timespec "2026-06-29T09:28:40")
                    (_ip_source_item "ipcore/qsgmii_test/rtl/synplify/ipsxb_qsgmii_v1_0_vpAll.vp"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ips2l_sgmii_apb_union_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/async_fifo_deep16_width2.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/fifo_128depth_16_width.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ipm_distributed_fifo_v1_2_async_fifo_deep16_width2.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ipm_distributed_sdpram_v1_2_async_fifo_deep16_width2.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ipml_fifo_v1_5_fifo_128depth_16_width.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ipml_sdpram_v1_5_fifo_128depth_16_width.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/common/ips_sgmii_sync_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/ipsxb_sgmii_ge_pcs_core_v1_0_qsgmii_test.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/ipsxb_sgmii_core_v1_0_qsgmii_test.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/ipsxb_qsgmii_pcs_tx_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/ipsxb_qsgmii_pcs_rx_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/ipsxb_qsgmii_pcs_reset_gen_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/ipsxb_qsgmii_pcs_core_v1_0_qsgmii_test.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/qsgmii_test.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/ipmxb_qsgmii_hsst.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_qsgmii_hsst_wrapper_v1_4.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_fifo_clr_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_pll_rst_fsm_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_lane_powerup_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rst_debounce_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rst_pll_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rst_rx_v1_1.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rst_sync_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rst_tx_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rst_v1_1.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rst_wtchdg_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_rxlane_rst_fsm_v1_1.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                    (_ip_source_item "ipcore/qsgmii_test/rtl/hsst/ipmxb_qsgmii_hsst/rtl/ipmxb_hsst_rst/ipmxb_hsst_txlane_rst_fsm_v1_0.v"
                        (_timespec "2026-06-29T09:28:40")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/top.fdc"
                    (_format fdc)
                    (_timespec "2026-06-29T09:28:40")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 3))
            (_db_output
                (_file "compile/Main_Flow_comp.adf"
                    (_format adif)
                    (_timespec "")
                )
            )
            (_output
                (_file "compile/Main_Flow.cmr"
                    (_format verilog)
                    (_timespec "")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 3))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/Main_Flow_syn.adf"
                    (_format adif)
                    (_timespec "")
                )
            )
            (_output
                (_file "synthesize/Main_Flow_syn.vm"
                    (_format structural_verilog)
                    (_timespec "")
                )
                (_file "synthesize/Main_Flow_controlsets.txt"
                    (_format text)
                    (_timespec "")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "")
                )
                (_file "synthesize/Main_Flow.snr"
                    (_format text)
                    (_timespec "")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 3))
            (_db_output
                (_file "device_map/Main_Flow_map.adf"
                    (_format adif)
                    (_timespec "")
                )
            )
            (_output
                (_file "device_map/Main_Flow_dmr.prt"
                    (_format text)
                    (_timespec "")
                )
                (_file "device_map/Main_Flow.dmr"
                    (_format text)
                    (_timespec "")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/Main_Flow.pcf"
                    (_format pcf)
                    (_timespec "")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 3))
            (_db_output
                (_file "place_route/Main_Flow_pnr.adf"
                    (_format adif)
                    (_timespec "")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "")
                )
                (_file "place_route/Main_Flow_plc.adf"
                    (_format adif)
                    (_timespec "")
                )
                (_file "place_route/Main_Flow.prr"
                    (_format text)
                    (_timespec "")
                )
                (_file "place_route/Main_Flow_prr.prt"
                    (_format text)
                    (_timespec "")
                )
                (_file "place_route/Main_Flow_pnr.netlist"
                    (_format text)
                    (_timespec "")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 3))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/Main_Flow_rtp.adf"
                    (_format adif)
                    (_timespec "")
                )
            )
            (_output
                (_file "report_timing/Main_Flow.rtr"
                    (_format text)
                    (_timespec "")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 3))
            (_output
                (_file "generate_bitstream/Main_Flow.sbit"
                    (_format text)
                    (_timespec "")
                )
                (_file "generate_bitstream/Main_Flow.smsk"
                    (_format text)
                    (_timespec "")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "")
                )
                (_file "generate_bitstream/Main_Flow.bgr"
                    (_format text)
                    (_timespec "")
                )
            )
        )
    )
)
